{| class="wikitable" border="1"
|+ C:/Users/trosh/Desktop/lynn/SolderingIronDriver-V1.5-PTH.brd
!Part!!Quantity!!Value!!Package
|-
|5V,AMP,GND,NTC,ON/OFF2||5||HEADER1X1PTH||M1X1
|-
|AC24!!!,HEATER,K-TC,PTC||4||||W237-102
|-
|BRIGHTNESS||1||10R||B25P
|-
|C1-C10,C14-C10,C23,C23||6||0.1uF||DEC
|-
|C2,C3||2||0.2uF||DEC
|-
|C4||1||10uF 25V||CPOL-RADIAL-10UF-25V
|-
|C5,C6||2||27pf||DEC
|-
|C7-C21,C25,C25||7||0.01uF||DEC
|-
|C8||1||470uF 35V||CAP-D10-P200MIL
|-
|C11||1||470uF 35V||CAP-D6.3MM-P100MIL
|-
|C12||1||100uF 25V||CPOL-RADIAL-100UF-25V
|-
|C13||1||0.047uF||DEC
|-
|CAL||1||5K||RJ9W
|-
|CONTRAST||1||50K||B25P
|-
|D1||1||1N4148||DO35-7
|-
|D2,D3,D4,D5,D6||5||1N4003||DO41-7.6
|-
|D8||1||1N5819||DO41-7.6
|-
|DC/DC||1||LM2574-5TROUGH-HOLE||DIL-08
|-
|H1,H2,H3,H4||4||MOUNT-HOLE2.8||2,8
|-
|HCL,PWR||2||LED||LED3MM
|-
|IC1||1||PIC18F2_28||SOCKET-28-3
|-
|IC2||1||LM336LP||TO92
|-
|IC3||1||MOC3043||DIL06
|-
|ICSP||1||||1X05
|-
|JP1||1||||2X07
|-
|L1||1||MICC10||MICC10
|-
|L2||1||330uH||CW8A
|-
|LCD_HEADER||1||||1X16
|-
|R1||1||10K||0204/7
|-
|R2-R21,R10-R21,R13-R17,R20-R24||11||10K||RTH025W
|-
|R4||1||220K||RTH025W
|-
|R5||1||1K 1%||RTH025W
|-
|R8||1||47R||RTH025W
|-
|R9,R19,R21,R27||4||1K||RTH025W
|-
|R12,R14||2||100K 1%||RTH025W
|-
|R18||1||39R||RTH025W
|-
|R22||1||120K||RTH025W
|-
|R28||1||1K2||RTH025W
|-
|R29,R31||2||680R||RTH025W
|-
|R30||1||10K 1%||RTH025W
|-
|R34,R35||2||24K 1%||RTH025W
|-
|R38||1||15K||RTH025W
|-
|RESET||1||||B3F-10XX
|-
|RV2||1||100K||RJ9W
|-
|S-AMP||1||MCP619||SOCKET-14
|-
|SENSOR_SELECT||1||HEADER1X3PTH||M1X3
|-
|T1||1||BC337||TO92-CBE
|-
|T2||1||||TO92-EBC
|-
|TRIAC||1||TIC206D||TO220BV
|-
|U$1||1||DINA4_L||DP_LOGO
|-
|U$2,U$3||2||JUMP3_DESC||JUMP3_DESC
|-
|U$4||1||||DP_LOGO_ART_2X2
|-
|U$5||1||||OSHW_10X200_NOTEXT
|-
|UART||1||||1X04
|-
|USB||1||USB||USB-B-H
|-
|XTAL1||1||20Mhz||HC49U70
|}
